<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades y Valores de CSS mas usados</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(2) {
            color: #57352D;
            font-size: 20px;
            font-family: 'Mukta', sans-serif;
            font-weight: 800;
            padding: 5px;
            margin: 0px;
        }

        .card p:nth-child(3) {
            color: #302623 ;
            font-family: 'Mukta', sans-serif;
            padding: 0px 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="/img/pexels-frans-van-heerden-624015.jpg" alt="">
            <p>Natural</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint fugit, pariatur illum est expedita accusantium in saepe blanditiis eius dicta. Repellat aut eius repudiandae optio qui nemo quod molestias voluptates.
            </p>
        </div>
    </section>
</body>
</html>