<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema Z-index</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }

        .one {
            z-index: 2;
        }

        .two {
            z-index: 5;
        }

        .red {
            width: 100px;
            height: 100px;
            background: red;
            z-index: 5;
        }

        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 4;
        }

        .yellow {
            width: 100px;
            height: 100px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>