<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: blueviolet;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background: lightcoral;
            position: fixed;
            top: 0;
        }

        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>

    <div class="container">
        <div class="item"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam itaque excepturi mollitia laudantium iste veritatis voluptatibus reiciendis exercitationem incidunt, pariatur eveniet autem modi consequuntur ad aspernatur eius minima. Repudiandae!</p>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

</body>
</html>